spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server.port=8080
#name=Spring Boot

##Datasource configuration
##Add JPA Starter dependency in pom.xml
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
