spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet-path=/

#JMX Configuration
#endpoints.jmx.enabled=true

##Actuator configuration
management.port=8081
management.context-path=/details

management.security.enabled=false
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER


#Enable logfile endpoint
endpoints.logfile.enabled=true
endpoints.logfile.path=/logfile
endpoints.logfile.sensitive=true

endpoints.health.id=health
#endpoints.health.sensitive=true
#endpoints.health.enabled=true

#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true

#endpoints.server.id=server
#endpoints.server.sensitive=false
#endpoints.server.enabled=true

#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
info.app.name=Spring Boot Example
info.app.description=Spring Boot with Actuator Examples
info.app.version=0.0.1-SNAPSHOT

#server.port=8080
#name=Spring Boot

##Datasource configuration
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.default-schema=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console